# DDOSDetector

./: .travis.yml  README.md  ddos_configuration.json  pom.xml
src/main/java/com/github/: DDOSDetectorApp.java
src/main/java/com/github/common/: Constants.java  LogMessage.java
src/main/java/com/github/stream/: LogStreamConsumer.java  LogStreamProducer.java
